body {
  background: linear-gradient(to bottom, #003300, #000000); 
  color: white; 
  height: 100vh; 
  margin: 0; 
}

.cardd {
  background-color: white; 
  color: black; 
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(177, 223, 105, 0.7), 0 0 15px rgba(215, 245, 108, 0.5); 
}

.input-wrapper {
  position: relative;
}

.inputName {
  border: 2px solid #e1e0e7 !important;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 70px;
  padding: 10px;
}

.inputName:focus {
  border: 2px solid #e1e0e7 !important;
  outline: none !important;
  box-shadow: none !important; 
}

.inputName:focus+.labell,
.input-wrapper:has(.inputName:focus) .labell {
  color: none;
}

.labell {
  position: absolute;
  z-index: 1;
  left: 2em;
  background-color: white;
  padding: 0 5px;
  top: -11px;
}

.app-layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: 100%;
  transition: margin-left 0.3s ease;
}

@media screen and (max-width: 768px) {
  .main-content {
    margin-left: 70px;
    padding: 15px;
  }
}



.app-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 200px;
  transition: width 0.3s ease;
}

.content-area {
  flex-grow: 1;
  margin-left: 200px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .sidebar {
    width: 60px; /* or 0 to fully hide */
  }

  .content-area {
    margin-left: 60px; /* or 0 to fully overlap */
  }
}